# Send-Email-In-Maven-

./: .project  pom.xml  testng.xml
Reports/: TestReport.html
src/main/java/SendMavenEmail/SendMavenEmail/: App.java
src/test/java/SendMavenEmail/SendMavenEmail/: AppTest.java  BasicTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-SendMavenEmail.SendMavenEmail.BasicTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
